# insights4ci-datasources

This is just a python code to implement multiple CI back end support that could
be consumed either by command line client or by the server.

## Installing

  $ pip install .
